# Telemedicine-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/telemedicineSystem/: TelemedicineSystemApplication.java
src/main/java/com/example/telemedicineSystem/constants/: infoMessage.java
src/main/java/com/example/telemedicineSystem/controllers/: AppointmentController.java  AuthenticationController.java  DoctorController.java  PatientController.java  PrescriptionController.java  ScheduleController.java
src/main/java/com/example/telemedicineSystem/converters/: AppointmentConverter.java  DoctorConverter.java  PatientConverter.java  PrescriptionConverter.java  ScheduleConverter.java
src/main/java/com/example/telemedicineSystem/dto/: AppointmentDto.java  DoctorDto.java  PatientDto.java  PrescriptionDto.java  ScheduleDto.java
src/main/java/com/example/telemedicineSystem/exceptions/: AppError.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
src/main/java/com/example/telemedicineSystem/models/: Appointment.java  Doctor.java  Patient.java  Prescription.java  Schedule.java
src/main/java/com/example/telemedicineSystem/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  ScheduleRepository.java
src/main/java/com/example/telemedicineSystem/services/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  ScheduleService.java
src/main/java/com/example/telemedicineSystem/utils/: DateTimeConverter.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tabels.sql  V2__fill_tables.sql
src/test/java/com/example/telemedicineSystem/: TelemedicineSystemApplicationTests.java
